# Алгоритм Прима(ближайшего соседа) служит для поиска минимального острова(без циклов)

import math


def get_min(R, U):
    rm = (math.inf, -1, -1)
    for v in U:
        rr = min(R, key=lambda x: x[0] if (x[1] == v or x[2] == v) and (x[1] not in U or x[2] not in U) else math.inf)
        if rm[0] > rr[0]:
            rm = rr

    return rm


# Список ребер графа (длина, вершина 1, вершина 2)
# Первое значение возвращается, если нет минимальных ребер
R = [(math.inf, -1, -1), (13, 1, 2), (18, 1, 3), (17, 1, 4), (14, 1, 5), (22, 1, 6),
     (26, 2, 3), (19, 2, 5), (30, 3, 4), (22, 4, 6)]

# Число вершин в графе
N = 6
# Множество соединенных вершин
U = {1}
# Список ребер остова
T = []

# Пока в множестве соединенных вершин не будут все вершины
while len(U) < N:
    # Ребро с минимальным весом
    r = get_min(R, U)
    # Если ребер нет, то остов построен
    if r[0] == math.inf:
        break

    # Добавляем ребро в остов
    T.append(r)
    # Добавляем вершины в множество U
    U.add(r[1])
    U.add(r[2])

print(T)