# Преимущество над сортировкой выбором заключается в том, то сортировка вставками позволяет нам
# 'досортировывать' массив, при появлении новых элементов

# Массив
massiv = [-8, -3, 0, 1, 10, 5]
# Длинна массива
len_list = len(massiv)

# i указывает на диапазон проверяемых элементов(от второго элемента, до последнего)
for i in range(1, len_list):
    # j указывает на текущий проверяемый элемент в диапазоне i(идем с конца диапазона i)
    for j in range(i, 0, -1):
        # Если правый элемент в диапазоне i меньше левого, то меняем их местами
        if massiv[j] < massiv[j - 1]:
            massiv[j], massiv[j - 1] = massiv[j - 1], massiv[j]
        # Иначе прерываем цикл j
        else:
            break

print(massiv)
